stage1/PL/CartWindow.xaml

<Window x:Class="PL.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Customer name:" HorizontalAlignment="Left" Height="30" Margin="38,59,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Please enter your details" HorizontalAlignment="Left" Height="28" Margin="38,18,0,0" VerticalAlignment="Top" Width="203" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="CustomerNameTXT" Text="{Binding Path=CustomerName}" HorizontalAlignment="Left" Height="28" Margin="162,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Label Content="Customer email:" HorizontalAlignment="Left" Height="27" Margin="38,103,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="CustomerEmailTXT" Text="{Binding Path=CustomerEmail}" HorizontalAlignment="Left" Height="27" Margin="162,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Label Content="Customer Address" HorizontalAlignment="Left" Height="26" Margin="38,152,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="CustomerAddressTXT" Text="{Binding Path=CustomerAddress}" HorizontalAlignment="Left" Height="26" Margin="162,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <ListView x:Name="ProductsView" HorizontalAlignment="Left" Height="184" Margin="294,61,0,0" VerticalAlignment="Top" Width="496" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductID}" Header="ProductID" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="TotalPrice" Width="80"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Products in cart" HorizontalAlignment="Left" Height="31" Margin="402,15,0,0" VerticalAlignment="Top" Width="196" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="SubmitOrderBTN" Content="Submit order" HorizontalAlignment="Left" Height="51" Margin="85,297,0,0" VerticalAlignment="Top" Width="179" FontWeight="Bold" FontSize="18" Background="#FF4AEA12" Click="SubmitOrderBTN_Click"/>

    </Grid>
</Window>
