stage1/PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="AdminBTN" Content="Admin" HorizontalAlignment="Left" Margin="150,216,0,0" VerticalAlignment="Top" Height="64" Width="129" Click="AdminBTN_Click" FontSize="20"/>
        <Button  x:Name="TrackBTN" Content="Track" HorizontalAlignment="Left" Margin="559,226,0,0" VerticalAlignment="Top" Height="66" Width="129" FontSize="16" Click="TrackBTN_Click"/>
        <TextBox x:Name="OrderNumTXT" HorizontalAlignment="Left" Height="30" Margin="559,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="158" Margin="474,163,0,0" VerticalAlignment="Top" Width="230">
            <Label Content="order num:" HorizontalAlignment="Left" Height="28" Margin="9,39,0,0" VerticalAlignment="Top" Width="70"/>
        </Border>
        <Button x:Name="NewOrderBTN" Content="New order" HorizontalAlignment="Left" Height="74" Margin="150,89,0,0" VerticalAlignment="Top" Width="129" FontSize="20" Click="NewOrderBTN_Click"/>
        <Button x:Name="SimulatorBTN" Content="Start Simulation" HorizontalAlignment="Left" Height="63" Margin="474,63,0,0" VerticalAlignment="Top" Width="214" Click="Simulator_Click"/>
    </Grid>
</Window>
