stage1/PL/OrderWindow.xaml

<Window x:Class="PL.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="orderItemsview"    HorizontalAlignment="Left" Height="376" Margin="442,48,0,0" VerticalAlignment="Top" Width="334" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductID}" Header="Product ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="70"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="Total price" Width="250"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="the order items in the order:" HorizontalAlignment="Left" Height="32" Margin="550,11,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="30" Margin="10,64,0,0" VerticalAlignment="Top" Width="139"/>

    </Grid>
</Window>
