stage1/PL/ProductListWindow.xaml

<Window Height="640" x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AssistingEntity"  Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button Content="Main Window" HorizontalAlignment="Left" Margin="49,34,0,0" VerticalAlignment="Top" Height="43" Width="81" Click="Button_Click"/>
            <ComboBox x:Name="CategorySelector" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="61,61,0,0" VerticalAlignment="Top" Width="284" Height="43" SelectionChanged="CategorySelector_SelectionChanged_1" />
        </Grid>

        <Label Content="filter by category:&#xA;" HorizontalAlignment="Left" Margin="208,55,0,0" VerticalAlignment="Top" Height="34" Grid.Column="0" Width="166"/>

        <ListView x:Name="ProductsListview" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ProductsListview_SelectionChanged" HorizontalAlignment="Right" Margin="0,208,0,0" Grid.RowSpan="2" Width="800" MouseDoubleClick="ProductsListview_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddProductBTN" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="533,48,0,104" Padding="5" Width="238" Click="AddProductBTN_Click"/>

    </Grid>
</Window>
