stage1/PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid>
        <Label Content="enter the product details:" HorizontalAlignment="Left" Margin="344,54,0,0" VerticalAlignment="Top" Width="181"/>
        <TextBox HorizontalAlignment="Left" Margin="357,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="TextBox_TextChanged" Height="25"/>
        <Label Content="enter the product name" HorizontalAlignment="Left" Margin="200,101,0,0" VerticalAlignment="Top" Width="137" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="357,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="TextBox_TextChanged" Height="25"/>
        <Label Content="enter the product price" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" Width="137" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="357,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" TextChanged="TextBox_TextChanged" Height="25"/>
        <Label Content="enter the product instock" HorizontalAlignment="Left" Margin="200,199,0,0" VerticalAlignment="Top" Width="144" Height="33"/>

    </Grid>
</Window>
