stage1/PL/ProductListWindow.xaml

<Window Height="640" x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="AssistingEntity"  Width="1000">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="CategorySelector" HorizontalAlignment="Left" Margin="238,138,0,0" VerticalAlignment="Top" Width="195" Height="31" SelectionChanged="CategorySelector_SelectionChanged_1" Grid.Column="2" Grid.ColumnSpan="2" />
            <Button x:Name="Back" Content="Back" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="34" Width="136" Grid.Column="3" Click="back_Click" Background="Black" Foreground="#FFF4F9F1" FontSize="20" />
            <Button x:Name="NonFilter" Grid.Column="3" Content="X" HorizontalAlignment="Left" Margin="190,138,0,0" VerticalAlignment="Top" Height="31" Width="34" FontSize="22" Click="NonFilter_Click" FontWeight="Bold" FontFamily="ISOCTEUR"/>
        </Grid>

        <Label Content="filter by category:&#xA;" HorizontalAlignment="Left" Margin="592,141,0,0" VerticalAlignment="Top" Height="31" Grid.Column="0" Width="144" FontSize="16" FontFamily="Sling"/>

        <ListView x:Name="ProductsListview" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ProductsListview_SelectionChanged" HorizontalAlignment="Right" Margin="0,208,0,0" Grid.RowSpan="2" Width="1000" MouseDoubleClick="ProductsListview_MouseDoubleClick">
            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="250"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="250"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="250"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="Category" Width="250"/>
                </GridView>

            </ListView.View>
        </ListView>
        <Button x:Name="AddProductBTN" Content="Add new Product" Grid.Row="2" HorizontalAlignment="Left" Margin="533,48,0,104" Padding="5" Width="238" Click="AddProductBTN_Click"/>

    </Grid>
</Window>
