stage1/PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SimulatorWindow" Height="500" Width="800">
    <Grid>
        <Button Content="Stop Simulation" HorizontalAlignment="Left" Height="64" Margin="641,15,0,0" VerticalAlignment="Top" Width="135" Click="StopSimulatorBTN_Click"/>
        <TextBlock x:Name="SimulatorTXTB" Text="00:00:00" HorizontalAlignment="Left" Height="80" Margin="22,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="230" FontSize="48" FontFamily="adam" FontWeight="Bold"/>
        <StatusBar Name="SBar" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" Background="LightBlue" Width="800">
            <StatusBarItem Height="80">
                <TextBlock Grid.Column="0" Grid.Row="5" Width="72" FontSize="20">Status:</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TextBlock x:Name="IDTXTB" HorizontalAlignment="Left" Height="45" Margin="377,122,0,0" TextWrapping="Wrap" Text="{Binding Path=Item1.OrderID}" VerticalAlignment="Top" Width="140" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="IDLBL" Content="Order ID" HorizontalAlignment="Left" Height="45" Margin="154,122,0,0" VerticalAlignment="Top" Width="140" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="OldStatusTXTB" HorizontalAlignment="Left" Height="45" Margin="377,172,0,0" TextWrapping="Wrap" Text="{Binding Path=Item1.Status}" VerticalAlignment="Top" Width="140" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="OldStatusLBL" Content="Old Status" HorizontalAlignment="Left" Height="45" Margin="154,167,0,0" VerticalAlignment="Top" Width="140" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="NextStatusTXTB" HorizontalAlignment="Left" Height="45" Margin="377,212,0,0" TextWrapping="Wrap" Text="{Binding Path=Item3}" VerticalAlignment="Top" Width="140" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="NextStatusLBL" Content="Next Status" HorizontalAlignment="Left" Height="45" Margin="154,0,0,0" VerticalAlignment="Center" Width="140" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="CareDurationTXTB" HorizontalAlignment="Left" Height="45" Margin="377,262,0,0" TextWrapping="Wrap" Text="{Binding Path=Item2}" VerticalAlignment="Top" Width="140" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="CareDurationLBL" Content="Care Duration" HorizontalAlignment="Left" Height="45" Margin="154,265,0,0" VerticalAlignment="Top" Width="140" FontSize="20" FontWeight="Bold"/>
        <!-- <ProgressBar Margin="181,333,0,0" Name="ProgressBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="30" />-->


    </Grid>
</Window>
